{
  "name": "fullstackopen-2021-selftraining_part9",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts-node": "ts-node",
    "calculateExercises": "ts-node exerciseCalculator.ts",
    "calculateBmi": "ts-node calculateBmi.ts",
    "start": "ts-node index.ts",
    "dev": "ts-node-dev index.ts",
    "lint": "eslint --ext .ts ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttngocthao/fullstackopen-2021-selftraining_part9.git"
  },
  "author": "TTNT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ttngocthao/fullstackopen-2021-selftraining_part9/issues"
  },
  "homepage": "https://github.com/ttngocthao/fullstackopen-2021-selftraining_part9#readme",
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.36",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "eslint": "^7.22.0",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
